# FIS

./: .classpath  .project  README.md  pom.xml
Testng/: testng.xml
postman_collection/: FIS.postman_collection.json
src/main/java/com/common/page/: EbaySearch.java
src/test/java/com/common/testcase/: EbaySearch.java  EbaySearchTest.java
src/test/java/io/github/bonigarcia/wdm/: WebDriverManager.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Login Tests.html  Login Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EbayTestSuite/: EbayTests.html  EbayTests.xml
test-output/SampleSuite/: SampleTest.html  SampleTest.xml
test-output/junitreports/: TEST-com.AppTest.xml  TEST-com.OpenEbayTest.xml
